//:#__I__#::::::::[001]:=====================================:// // [001]
//:#__INCLUDES__#:[001]:=====================================:// // [001]
                                                                 // [001]
    #include <stdio.h> //:printf(...)://                         // [001]
                                                                 // [001]
//:=====================================:#__INCLUDES__#:[001]:// // [001]
//:=====================================::::::::#__I__#:[001]:// // [001]
//:#__M__#::::[001]:=========================================:// // [001]
//:#__MAIN__#:[001]:=========================================:// // [001]
                                                                 // [001]
    int main( void ){                                            // [001]
                                                                 // [001]
        printf( "[_hello_world_]" );                             // [001]
                                                                 // [001]
        return 0 ;                                               // [001]
    }                                                            // [001]
//:=========================================:#__MAIN__#:[001]:// // [001]
//:=========================================::::#__M__#:[001]:// // [001]