//:#__Q__#::::[002]:=========================================:// // [002][---]
//:#_QUICK_START_#:[002]:====================================:// // [002][---]
//:                                                          :// // [002][---]
//:     STEP_001 :                                           :// // [002][---]
//:                                                          :// // [002][---]
//:         ./KIL.SH                                         :// // [002][---]
//:                                                          :// // [002][---]
//:     STEP_002 :                                           :// // [002][---]
//:                                                          :// // [002][---]
//:         That Is It! You've Built The Project!            :// // [002][---]
//:                                                          :// // [002][---]
//:====================================:#_QUICK_START_#:[002]:// // [002][---]
//:=========================================:#__Q__#::::[002]:// // [002][---]
//:#__H__#::::[002]:=========================================:// // [002][---]
//:#__HELP__#:[002]:=========================================:// // [002][---]
//:                           ( TAG[ COMPILE_INSTRUCTIONS ] ):// // [002][---]
//:  How To Compile This Project :                           :// // [002][---]
//:                                                          :// // [002][---]
//:  0. Don't like reading ?                                 :// // [002][---]
//:                                                          :// // [002][---]
//:     1 MINUTE VIDEO[ www.tinyurl.com/GET-GCC-VID ]        :// // [002][---]
//:              ALIAS[ www.tinyurl.com/GET-C99-VID ]        :// // [002][---]  
//:                                                          :// // [002][---]
//:  1. Get GCC Compiler At URL[ winlibs.com ]               :// // [002][---]
//:                                                          :// // [002][---]
//:     1.1 : Goto[ winlibs.com ]                            :// // [002][---]
//:     1.2 : Scroll Down To[ Release versions ]             :// // [002][---]
//:     1.3 : Scroll Down To[ UCRT runtime     ]             :// // [002][---]
//:     1.4 : Select Win32 or Win64 Archives                 :// // [002][---]
//:                                                          :// // [002][---]
//:  2. Extract The Downloaded Archive, put it somewhere.    :// // [002][---]
//:                                                          :// // [002][---]
//:     I put all the guts of the zip file into              :// // [002][---]
//:     [ S:\R\EXE\GCC ]and discarded the                    :// // [002][---]
//:     [ mingw_32 / mingw_64 ] part of the path.            :// // [002][---]
//:                                                          :// // [002][---]
//:  3. Click "Search" Icon On Your Start Bar                :// // [002][---]
//:  4. Type[ cmd ]                                          :// // [002][---]
//:  5. Right Click On "Command Prompt" result.              :// // [002][---]
//:  6. Select "Run As Administrator"                        :// // [002][---]
//:  7. Type[ rundll32 sysdm.cpl,EditEnvironmentVariables ]  :// // [002][---]
//:     Into the batch terminal. Or copy this text and       :// // [002][---]
//:     left-click in terminal to paste it.                  :// // [002][---]
//:                                                          :// // [002][---]
//:  8. Hit ENTER                                            :// // [002][---]
//:  9. Find "Path" variable under "System Variables"        :// // [002][---]
//:                                                          :// // [002][---]
//: 10. Open Git Bash And Do Or Batch Terminal And Do :      :// // [002][---]
//:                                                          :// // [002][---]
//:         ./KIL.SH  ( Git Bash Command )                   :// // [002][---]
//:           KIL.SH  ( Window's Batch Command , no "./" )   :// // [002][---]
//:                                                          :// // [002][---]
//:     To compile and run the project as a 32-bit           :// // [002][---]
//:     application. If you want 64-bit, swap out            :// // [002][---]
//:     the[ -m32 ]for[ -m64 ].                              :// // [002][---]
//:                                                          :// // [002][---]
//: 11. Minimal Build Files                                  :// // [002][---]
//:                                                          :// // [002][---]
//:     [ KIL.SH ]is written kind of verbose,                :// // [002][---]
//:     more minimal example build files are at :            :// // [002][---]
//:     PATH[ KIL/DOC/K32.SH ] <-- 32-bit build file         :// // [002][---]
//:     PATH[ KIL/DOC/K64.SH ] <-- 64-bit build file         :// // [002][---]
//:                                                          :// // [002][---]
//:     Run these the same way you ran[ KIL.SH ] :           :// // [002][---]
//:                                                          :// // [002][---]
//:     ./K32.SH                                             :// // [002][---]
//:     ./K64.SH                                             :// // [002][---]
//:                                                          :// // [002][---]
//:     The "./" is important in bash consoles,              :// // [002][---]
//:     but is not needed in batch consoles.                 :// // [002][---]
//:                                                          :// // [002][---]
//:=========================================:#__HELP__#:[002]:// // [002][---]
//:=========================================::::#__H__#:[002]:// // [002][---]
//:#__I__#::::::::[001]:=====================================:// // [---][001]
//:#__INCLUDES__#:[001]:=====================================:// // [---][001]
                                                                 // [---][001]
    #include <stdio.h> //:printf(...)://                         // [---][001]
                                                                 // [--------]
    #include "./LIB/LODE_PNG_MODIFIED.C99"                       // [003][---]
    //:URL[ github.com/lvandeve/lodepng ]://                     // [003][---]
                                                                 // [--------]
//:=====================================:#__INCLUDES__#:[001]:// // [---][001]
//:=====================================::::::::#__I__#:[001]:// // [---][001]
//:#__G__#:::::[004]:========================================:// // [006][004]
//:#_GLOBALS_#:[004]:========================================:// // [006][004]
                                                                 // [---][004]
    //:#_pixel_buffers_#:[004]:------------------------------:// // [---][004]
                                                                 // [---][004]
    unsigned char g_pixels0_arr[ 512 * 512 * 4 ]={0};            // [---][004]
    unsigned char g_pixels1_arr[ 512 * 512 * 4 ]={0};            // [---][004]
                                                                 // [---][004]
    int           g_pixels0_wid =( 512 );                        // [---][004]
    int           g_pixels1_wid =( 512 );                        // [---][004]
                                                                 // [---][004]
    int           g_pixels0_hig =( 512 );                        // [---][004]
    int           g_pixels1_hig =( 512 );                        // [---][004]
                                                                 // [---][004]
    //:------------------------------:#_pixel_buffers_#:[004]:// // [---][004]
                                                                 // [---][004]
//:========================================:#_GLOBALS_#:[004]:// // [006][004]
//:=========================================:#__G__#::::[004]:// // [006][004]
//:#__F0__#:[005]:===========================================:// // [---][005]
//:#_FUNCTIONS_ZERO_DEPENDENCIES_#:[005]:====================:// // [---][005]
                                                                 // [---][005]
    /** NOTHING_HERE_YET **/                                     // [---][005]
                                                                 // [---][005]
//:====================:#_FUNCTIONS_ZERO_DEPENDENCIES_#:[005]:// // [---][005]
//:===========================================:#__F0__#:[005]:// // [---][005]
//:#__FL__#:[005]:===========================================:// // [---][005]
//:#_FUNCTIONS_USING_LIBRARIES_#:[005]:======================:// // [---][005]
                                                                 // [---][005]
    /** NOTHING_HERE_YET **/                                     // [---][005]
                                                                 // [---][005]
//:======================:#_FUNCTIONS_USING_LIBRARIES_#:[005]:// // [---][005]
//:===========================================:#__FL__#:[005]:// // [---][005]
//:#__FS__#:[005]:===========================================:// // [---][005]
//:#_FUNCTIONS_BY_SUB_SYSTEM_#:[005]:========================:// // [---][005]
                                                                 // [---][005]
    /** NOTHING_HERE_YET **/                                     // [---][005]
                                                                 // [---][005]
//:========================:#_FUNCTIONS_BY_SUB_SYSTEM_#:[005]:// // [---][005]
//:===========================================:#__FS__#:[005]:// // [---][005]
//:#__M__#::::[001]:=========================================:// // [---][001]
//:#__MAIN__#:[001]:=========================================:// // [---][001]
                                                                 // [---][001]
    int main( void ){                                            // [---][001]
                                                                 // [---][001]
        printf( "[_hello_world_]" );                             // [---][001]
                                                                 // [---][001]
        return 0 ;                                               // [---][001]
    }                                                            // [---][001]
//:=========================================:#__MAIN__#:[001]:// // [---][001]
//:=========================================::::#__M__#:[001]:// // [---][001]